index:
    path: /
    controller: App\Controller\DefaultController::index

api_members_list:
    path: /api/members
    controller: App\Controller\ApiController::listMembers
    methods: [GET]

api_member_view:
    path: /api/member/{memberId}
    controller: App\Controller\ApiController::getMember
    methods: [GET]
    requirements:
        memberId: '\d+'
